@import "../common/indicators/indicators.wxss";
@import "../common//thumbnail//thumbnail.wxss";
/* public style */
  page{
  font-family: "Microsoft Yahei";
  background: #4a4388;
}
/* tab style */
.tab{
  display: flex;
  height: 93rpx;
  text-align: center;
  border-bottom: 1px solid #605b96;
  z-index: 10;
}
.tab .tabitem{
  flex: 1;
  height: 93rpx;
  font-weight: 700;
  line-height: 93rpx;
  font-size: 28rpx;
  color: #fff;
  }
.tab .cur{
  position: relative;
  color: #4a4388;
  background: linear-gradient(#f7e2ba,#fff1de);
}
.tab .cur:after{
  content: '';
  position: absolute;
  bottom: -28rpx;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -15rpx;
  border:15rpx solid transparent;
  border-top-color: #fff1de;
}
.qxpf{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.qxpf .img-desc{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20rpx 0 16rpx 90rpx;
  line-height: 1.6;
  background: #322c68;
}
.qxpf .img-desc:before{
  content: '';
  position: absolute;
  top: -28rpx;
  left: 145rpx;
  width: 0;
  height: 0;
  border:15rpx solid transparent;
  border-bottom-color: #322c68;
}
.qxpf .img{
  width: 552rpx;
  height: 550rpx;
  text-align: center;
}
.qxpf .tit{
  font-size: 36rpx;
  font-weight: 700;
  color: #fff;
}
.qxpf .desc{
  font-size: 28rpx;
  color: #85839f;
}

.pifu-list{
  /* display: flex; */
  width: 650rpx;
  height: 364rpx;
  margin-top: 45rpx;
  text-align: center;
  white-space: nowrap;
}
.pifu-list .pifu-list-item{
  position: relative;
  display: inline-block;
  width: 28rpx;
  height: 240rpx;
  padding: 0 18rpx;
  margin: 0 6rpx 0 8rpx;
  background: url(https://moba.res.netease.com/pc/gw/20180725180621/img/zx/bg_pifu_list_item_cd721ae.jpg) no-repeat;
}
.pifu-list .pifu-list-item .pifu-list-tit{
  position: absolute;
  left: 16rpx;
  display: block;
  width: 28rpx;
  padding-top: 5rpx;
  font-size: 24rpx;
  line-height: 1.1;
  color: #fff;
  white-space: normal;
}
.pifu-list .pifu-list-item .pifu-list-img{
  position: absolute;
  top: -10rpx;
  left: 60rpx;
  display: none;
  width: 238rpx;
  height: 236rpx;
}
.pifu-list .pifu-list-item.active{
  width: 248rpx;
  background: url(https://moba.res.netease.com/pc/gw/20180725180621/img/zx/bg_pifu_list_item_cur_8774ff6.jpg) no-repeat;
}
.pifu-list .pifu-list-item.active .pifu-list-img{
  display: block;
}
/* 全新式神、周免式神、全部式神公共样式 */
.ss-ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 40rpx;
  margin-bottom: 30rpx;
  text-align: center;
}
.ss-li{
  width: 144rpx;
  height: 144rpx;
  padding: 2rpx;
  margin: 0 5rpx 75rpx;
  background: url(https://moba.res.netease.com/pc/gw/20180725180621/img/zx/bg_role_avatar_05d3105.png) no-repeat;
}
/* 周免式神样式 */
.zmss .btn-more{
  width: 482rpx;
  height: 80rpx;
  margin:0 auto;
  background: url(https://moba.res.netease.com/pc/gw/20180725180621/img/zx/btn_more_5a17ab2.png) no-repeat;
}
/* .zmss .btn-more:hover{
  background: url(https://moba.res.netease.com/pc/gw/20180725180621/img/zx/btn_more_hover_6c2b485.png) no-repeat;
} */
