<import src="../common/indicators/indicators.wxml"></import>
<import src="../common/shishenlist/shishenlist.wxml"></import>
<view class="tab" bindtap="tabTap">
	<text wx:for="{{tab}}" wx:key="{{index}}" class="{{index == currentIndex?'tabitem cur':'tabitem'}}" data-index="{{index}}">{{item.name}}</text>
</view>
<view class="tabpane">
	<view wx:if="{{currentIndex==0}}" class="qxpf">
		<image class="img" src="{{currentPifuUrl}}"></image>
		<view class="img-desc">
			<text class="tit">{{currentTit}}</text>
			<text class="desc">上架时间：{{currentDesc}}</text>
		</view>
		<!-- <view class="pifu-list"> -->
      <scroll-view class="pifu-list" scroll-x="{{true}}">
          <view wx:for="{{piFuInfo}}" wx:key="{{index}}" class="{{currentId == piFuInfo[index].id?'pifu-list-item active':'pifu-list-item'}}" data-id="{{piFuInfo[index].id}}" data-pifuurl="{{piFuInfo[index].imageUrl}}" data-tit="{{piFuInfo[index].title}}" data-desc="{{piFuInfo[index].comment}}" bindtap="switchContent">
            <text class="pifu-list-tit">{{item.subTitle}}</text>
            <image class="pifu-list-img" src="{{item.imageUrl}}"></image>
          </view>
      </scroll-view>
	</view>
	<view wx:if="{{currentIndex==1}}" class="pane qxss">
			<template is="shishenlistTemplate" data="{{qxssUrl}}"></template>
			<template is="indicatorsTemplate"></template>
	</view>
	<view wx:if="{{currentIndex==2}}" class="pane zmss">
		<template is="shishenlistTemplate"></template>
		<view class="btn-more"></view>
	</view>
	<view wx:if="{{currentIndex==3}}" class="pane qbss">
		<template is="shishenlistTemplate"></template>
		<template is="indicatorsTemplate"></template>
	</view>
</view>
<!-- <image src='{{FullbodyImage}}'></image> -->
