<import src="../common/indicators/indicators.wxml"></import>
<import src="../common/rankitem/rankitem.wxml"></import>
<view class="tab">
	<text wx:for="{{tab}}" wx:key="{{index}}" class="{{index == currentIndex?'tabitem cur':'tabitem'}}" data-index="{{index}}" bindtap="tabTap">{{item.name}}</text>
</view>
<view class="sub-tab">
	<text class="sub-tab-pane-1">数据每周五12:00更新</text>
	<text class="sub-tab-pane-2 down">胜率</text>
	<text class="sub-tab-pane-3">出场率</text>
</view>
<view class="list-box">
	<view class="list">
		<view class="list-item" wx:for="{{shiShenInfo}}" wx:for-item="item" wx:key="index">
			<view wx:for="{{rateInfo}}" wx:for-item="rate" wx:key="rate.id">
				<template is="rankitemTemplate" data="{{rate,url,item}}"></template>
			</view>
		</view>
		<view class="list-item">
			<image class="item item-img" src="https://ok.166.net/gameyw-gbox/moba/gui/res/head_circle/1051.png?t=20180831123029"></image>
			<text class="item">姑获鸟</text>
			<text class="item">忍</text>
			<text class="item">51.90%</text>
			<text class="item">15.86%</text>
		</view>
	</view>
</view>
<template is="indicatorsTemplate"></template>
