@import "../common/indicators/indicators.wxss";
page{
  font-size: 27rpx;
  color: #fff;
}
.tab{
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  height: 93rpx;
  border-bottom: 1px solid #605b96;
  background: #4a4388;
  z-index: 10;
}
.tab .tabitem{
  flex: 1;
  height: 93rpx;
  font-weight: 700;
  line-height: 93rpx;
  text-align: center;
}
.tab .cur{
  position: relative;
  color: #4a4388;
  background: linear-gradient(#f7e2ba,#fff1de);
}
.tab .cur:after{
  content: '';
  position: absolute;
  bottom: -28rpx;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -15rpx;
  border:15rpx solid transparent;
  border-top-color: #fff1de;
}
.sub-tab{
  position: fixed;
  top: 93rpx;
  display: block;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx dashed #8d8ba6;
  background: #4a4388;
  z-index: 9;
}
.sub-tab .sub-tab-pane-1{
  display:inline-block;
  width: 481rpx;
  text-align: center;
}
.sub-tab .sub-tab-pane-2{
  position: relative;
  display: inline-block;
  width: 152rpx;
}
.sub-tab .sub-tab-pane-3{
  position: relative;
  display: inline-block;
  width: 118rpx;
}
.sub-tab .sub-tab-pane-2:before,.sub-tab .sub-tab-pane-3:before{
  content: '';
  position: absolute;
  top: 50%;
  width: 0;
  height: 0;
  margin-top: -17rpx;
  border:9rpx solid transparent;
  border-bottom-color: #fff;
  opacity: .5;
}
.sub-tab .sub-tab-pane-2:before{
  left: 60rpx;
  
}
.sub-tab .sub-tab-pane-3:before{
  left: 85rpx;
}
.sub-tab .sub-tab-pane-2:after,.sub-tab .sub-tab-pane-3:after{
  content: '';
  position: absolute;
  top: 51%;
  width: 0;
  height: 0;
  border:9rpx solid transparent;
  border-top-color: #fff;
  opacity: .5;
}
.sub-tab .sub-tab-pane-2:after{
  left: 60rpx;
  
}
.sub-tab .sub-tab-pane-2:after{
  left: 60rpx;
}
.sub-tab .sub-tab-pane-2.up::before{
  opacity: 1;
}
.sub-tab .sub-tab-pane-2.down:after{
  opacity: 1;
}
.sub-tab .sub-tab-pane-3.up::before{
  opacity: 1;
}
.sub-tab .sub-tab-pane-3.down:after{
  opacity: 1;
}
.sub-tab .sub-tab-pane-3:after{
  left: 85rpx;
}
.list-box{
  margin-top: 219rpx;
}
.list-scroll{
  height: 910rpx;
  white-space: nowrap;
}
.list{
  display: inline-block
}
.list .list-item{
  height: 76rpx;
  line-height: 76rpx;
  padding-top: 8rpx;
  text-align: center;
}
.list .list-item:nth-of-type(2n+1){
  background: rgba(0,0,0,.2);
}
.item{
  float: left;
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.item-img{
  float: left;
  width: 60rpx;
  height: 60rpx;
  margin: 0 45rpx;
  border-radius: 50%;
  background-color: #fff;
}