<view class="video">
    <video wx:if="{{!singleData.new}}" src="https://moba.v.netease.com/ssl/idle/{{singleData.id}}.mp4?v20" autoplay="{{true}}" loop="{{true}}" controls="{{false}}" objectFit="fill"/>
</view>
<view class="ss-overview">
    <text class="overview-word-pub name">{{singleData.name}}</text>
    <view class="cv-box">
        <text class="overview-word-pub cv">日文CV：{{singleData.japanCV}}</text>
        <text class="overview-word-pub cv">中文CV：{{singleData.chinaCV}}</text>
    </view>
    <view class="avatar">
        <image class="head-circle" src="{{singleData.head_fang}}"/>
    </view>
    <view class="container">
        <ec-canvas id="mychart-dom-detail" canvas-id="mychart-detail" ec="{{ec}}"></ec-canvas>
    </view>
    <view class="ss-info">
        <text class="overview-word-pub dash"><text class="tit">位置</text>：{{singleData.position}}</text>
        <text class="overview-word-pub dash"><text class="tit">特长</text>：{{singleData.tag}}</text>
        <text class="overview-word-pub dash"><text class="tit">推荐路线</text>：{{singleData.path}}</text>
        <text class="overview-word-pub dash"><text class="tit">难度</text>：<text wx:for="{{cubeOn}}" wx:key="{{key}}" class="cube on"></text><text wx:for="{{cubeOff}}" wx:key="{{key}}" class="cube "></text></text>
        <text class="overview-word-pub tip"><text class="tit">使用技巧</text>：{{singleData.tip}}</text>
    </view>
</view>