video{
    width: 100%;
}
.container{
    height: 500rpx;
}
ec-canvas{
    width: 85%;
}
.ss-overview{
    padding: 50rpx 70rpx;
}
.overview-word-pub{
    display: block;
    color: #ffdaa6;
}
.tit{
    font-size: 45rpx;
    font-weight: 700
}
.ss-overview .name{
    font-size: 85rpx;
    font-weight: 700;
    line-height:140rpx; 
}
.ss-overview .cv-box{
    border-bottom: 1rpx dashed #a087af;
    padding-bottom: 23rpx;
}
/* .dash:after{
    content: '';
    display: block;
} */
.ss-overview .cv{
    font-weight: 700;
    line-height: 65rpx
}
.ss-overview .avatar{
    display: block;
  
    /* width: 308rpx; */
    /* height: 308rpx; */
    /* line-height: 308rpx; */
    height: 235rpx;
    line-height: 235rpx;
    padding-top: 12rpx;
    margin: 69rpx auto 0;
    text-align: center;
    background: url(https://moba.res.netease.com/pc/zt/20171216152639/img/page/sec3-tab_h_e9b34f9.png) no-repeat 50% 50%;
}
.ss-overview .head-circle{
    vertical-align: middle;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%
}
.ss-info .dash{
    /* padding-bottom: 23rpx; */
    line-height: 100rpx;
    border-bottom: 1rpx dashed #a087af;
}
.ss-info .cube{
    display: inline-block;
    width: 13%;
    height: 20rpx;
    margin-left: 14rpx;
    background: #604190
}
.ss-info .on{
    background: #fff
}
.ss-info .tip{
    padding-top: 20rpx;
    line-height: 60rpx
}